<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const string1="java";
        const string2="script";
        const result=string1.toUpperCase()==string2.toUpperCase();
        if(result)
        {
            console.log("similar");
        }
        else
        {
            console.log("not similar");
        }
    </script>
</body>
</html>